-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 15, 2018 at 10:31 PM
-- Server version: 10.1.16-MariaDB
-- PHP Version: 7.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gestionlibros`
--

-- --------------------------------------------------------

--
-- Table structure for table `almacen`
--

CREATE TABLE `almacen` (
  `IdEjemplar` int(11) NOT NULL,
  `IdTienda` int(11) NOT NULL,
  `Stock` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `almacen`
--


-- --------------------------------------------------------

--
-- Table structure for table `autores`
--

CREATE TABLE `autores` (
  `IdAutor` int(11) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Nacionalidad` varchar(100) NOT NULL,
  `IdPais` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `autores`
--


-- --------------------------------------------------------

--
-- Table structure for table `categorias`
--

CREATE TABLE `categorias` (
  `IdCategoria` int(11) NOT NULL,
  `NombreCategoria` varchar(200) NOT NULL,
  `Descripcion` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categorias`
--


-- --------------------------------------------------------

--
-- Table structure for table `ciudades`
--

CREATE TABLE `ciudades` (
  `IdCiudad` int(11) NOT NULL,
  `IdProvincia` varchar(200) NOT NULL,
  `CodigoCiudad` varchar(200) NOT NULL,
  `NombreCiudad` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ciudades`
--


-- --------------------------------------------------------

--
-- Table structure for table `detalleventa`
--

CREATE TABLE `detalleventa` (
  `IdVenta` int(11) NOT NULL,
  `IdEjemplar` int(11) NOT NULL,
  `Cantidad` int(11) NOT NULL,
  `PVP` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `detalleventa`
--


-- --------------------------------------------------------

--
-- Table structure for table `editoriales`
--

CREATE TABLE `editoriales` (
  `IdEditorial` int(11) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Direccion` varchar(100) NOT NULL,
  `IdCiudad` int(11) NOT NULL,
  `Telefono` char(9) NOT NULL,
  `Fax` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `editoriales`
--


-- --------------------------------------------------------

--
-- Table structure for table `ejemplares`
--

CREATE TABLE `ejemplares` (
  `IdEjemplar` int(11) NOT NULL,
  `NumeroEdicion` int(11) NOT NULL,
  `Encuadernacion` varchar(200) NOT NULL,
  `FechaDisponibilidad` datetime(3) NOT NULL,
  `YearPublicacion` char(4) NOT NULL,
  `Formato` varchar(50) NOT NULL,
  `IdEditorial` int(11) DEFAULT NULL,
  `Idioma` varchar(50) NOT NULL,
  `ISBN` char(40) NOT NULL,
  `Paginas` int(11) NOT NULL,
  `PVP` decimal(15,4) NOT NULL,
  `Portada` varchar(1000) DEFAULT NULL,
  `IdLibro` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ejemplares`
--


-- --------------------------------------------------------

--
-- Table structure for table `grupousuario`
--

CREATE TABLE `grupousuario` (
  `IdGrupoUsuario` int(11) NOT NULL,
  `Grupo` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `grupousuario`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `libroindividual`
--
CREATE TABLE `libroindividual` (
`IdEjemplar` int(11)
,`IdLibro` int(11)
,`Nombre_Categoria` varchar(200)
,`IdSubCategoria` int(11)
,`Nombre_SubCategoria` varchar(200)
,`Titulo` varchar(200)
,`YearPublicacion` char(4)
,`FechaDisponibilidad` datetime(3)
,`nombre_autor` varchar(100)
,`Encuadernacion` varchar(200)
,`Numero_Edicion` int(11)
,`Formato` varchar(50)
,`Idioma` varchar(50)
,`ISBN` char(40)
,`Paginas` int(11)
,`PVP` decimal(15,4)
,`Descripcion` varchar(4000)
,`Portada` varchar(1000)
);

-- --------------------------------------------------------

--
-- Table structure for table `libros`
--

CREATE TABLE `libros` (
  `IdLibro` int(11) NOT NULL,
  `IdSubCategoria` int(11) DEFAULT NULL,
  `Titulo` varchar(200) NOT NULL,
  `IdAutor` int(11) DEFAULT NULL,
  `Descripcion` varchar(4000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `libros`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `libroslateral1`
--
CREATE TABLE `libroslateral1` (
`IdCategoria` int(11)
,`NombreCategoria` varchar(200)
,`numero` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `libroslateral2`
--
CREATE TABLE `libroslateral2` (
`IdSubCategoria` int(11)
,`NombreSubCategoria` varchar(200)
,`IdCategoria` int(11)
,`numero` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `librospaginaprincipal`
--
CREATE TABLE `librospaginaprincipal` (
`IdLibro` int(11)
,`Titulo` varchar(200)
,`YearPublicacion` char(4)
,`nombre_autor` varchar(100)
,`Idioma` varchar(50)
,`Paginas` int(11)
,`PVP` decimal(15,4)
,`Descripcion` varchar(4000)
,`Portada` varchar(1000)
,`NombreCategoria` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `librospormateria`
--
CREATE TABLE `librospormateria` (
`NUMERO_LIBROS` bigint(21)
,`IdCategoria` int(11)
,`NombreCategoria` varchar(200)
,`Descripcion` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `librosporsubcategorias`
--
CREATE TABLE `librosporsubcategorias` (
`NUMERO_LIBROS` bigint(21)
,`IdSubCategoria` int(11)
,`NombreSubCategoria` varchar(200)
,`Descripcion` varchar(200)
,`IdCategoria` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `librosreservados`
--

CREATE TABLE `librosreservados` (
  `Usuario` varchar(100) NOT NULL,
  `IdEjemplar` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `pReserva` decimal(15,4) NOT NULL,
  `IdTienda` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `librossubcategoriasver`
--
CREATE TABLE `librossubcategoriasver` (
`IdLibro` int(11)
,`IdSubCategoria` int(11)
,`NombreCategoria` varchar(200)
,`NombreSubCategoria` varchar(200)
,`Titulo` varchar(200)
,`YearPublicacion` char(4)
,`FechaDisponibilidad` datetime(3)
,`Idioma` varchar(50)
,`ISBN` char(40)
,`Paginas` int(11)
,`PVP` decimal(15,4)
,`Descripcion` varchar(4000)
,`Portada` varchar(1000)
);

-- --------------------------------------------------------

--
-- Table structure for table `paises`
--

CREATE TABLE `paises` (
  `IdPais` int(11) NOT NULL,
  `NombrePais` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `paises`
--


-- --------------------------------------------------------

--
-- Table structure for table `provincias`
--

CREATE TABLE `provincias` (
  `IdProvincia` varchar(200) NOT NULL,
  `NombreProvincia` varchar(100) NOT NULL,
  `ProvinciaSeo` varchar(100) NOT NULL,
  `AbreviaturaProvincia` char(3) NOT NULL,
  `IdPais` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `provincias`
--


-- --------------------------------------------------------

--
-- Table structure for table `reseniasarticulo`
--

CREATE TABLE `reseniasarticulo` (
  `IdResenia` int(11) NOT NULL,
  `IdLibro` int(11) NOT NULL,
  `Usuario` varchar(100) NOT NULL,
  `FechaResenia` datetime(3) NOT NULL,
  `Puntuacion` int(11) NOT NULL,
  `Comentarios` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `reseniasarticulo`
--


-- --------------------------------------------------------

--
-- Table structure for table `reserva`
--

CREATE TABLE `reserva` (
  `Usuario` varchar(100) NOT NULL,
  `fReserva` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `subcategorias`
--

CREATE TABLE `subcategorias` (
  `IdSubCategoria` int(11) NOT NULL,
  `NombreSubCategoria` varchar(200) NOT NULL,
  `Descripcion` varchar(200) NOT NULL,
  `IdCategoria` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `subcategorias`
--


-- --------------------------------------------------------

--
-- Table structure for table `tiendas`
--

CREATE TABLE `tiendas` (
  `IdTienda` int(11) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `IdCiudad` int(11) NOT NULL,
  `Telefono` char(9) NOT NULL,
  `Direccion` varchar(200) NOT NULL,
  `ImagenTienda` varchar(200) NOT NULL,
  `srcIframe` varchar(4000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tiendas`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE `usuario` (
  `Usuario` varchar(100) NOT NULL,
  `Contrasenia` varchar(500) NOT NULL,
  `IdGrupoUsuario` int(11) NOT NULL,
  `Nombre` varchar(30) NOT NULL,
  `PrimerApellido` varchar(30) NOT NULL,
  `SegundoApellido` varchar(30) NOT NULL,
  `IdCiudad` int(11) NOT NULL,
  `Telefono` char(9) NOT NULL,
  `Direccion` varchar(200) NOT NULL,
  `Nif` char(9) NOT NULL,
  `Fax` varchar(100) DEFAULT NULL,
  `Email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usuario`
--


-- --------------------------------------------------------

--
-- Table structure for table `venta`
--

CREATE TABLE `venta` (
  `IdVenta` int(11) NOT NULL,
  `Total` int(11) NOT NULL,
  `FechaCompra` datetime(3) NOT NULL,
  `Usuario` varchar(100) NOT NULL,
  `IdTienda` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `venta`
--


-- --------------------------------------------------------

--
-- Structure for view `libroindividual`
--
DROP TABLE IF EXISTS `libroindividual`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `libroindividual`  AS  select `ejemplares`.`IdEjemplar` AS `IdEjemplar`,`libros`.`IdLibro` AS `IdLibro`,`categorias`.`NombreCategoria` AS `Nombre_Categoria`,`subcategorias`.`IdSubCategoria` AS `IdSubCategoria`,`subcategorias`.`NombreSubCategoria` AS `Nombre_SubCategoria`,`libros`.`Titulo` AS `Titulo`,`ejemplares`.`YearPublicacion` AS `YearPublicacion`,`ejemplares`.`FechaDisponibilidad` AS `FechaDisponibilidad`,`autores`.`Nombre` AS `nombre_autor`,`ejemplares`.`Encuadernacion` AS `Encuadernacion`,`ejemplares`.`NumeroEdicion` AS `Numero_Edicion`,`ejemplares`.`Formato` AS `Formato`,`ejemplares`.`Idioma` AS `Idioma`,`ejemplares`.`ISBN` AS `ISBN`,`ejemplares`.`Paginas` AS `Paginas`,`ejemplares`.`PVP` AS `PVP`,`libros`.`Descripcion` AS `Descripcion`,`ejemplares`.`Portada` AS `Portada` from ((((`libros` join `autores` on((`autores`.`IdAutor` = `libros`.`IdAutor`))) join `subcategorias` on((`subcategorias`.`IdSubCategoria` = `libros`.`IdSubCategoria`))) join `categorias` on((`categorias`.`IdCategoria` = `subcategorias`.`IdCategoria`))) join `ejemplares` on((`ejemplares`.`IdLibro` = `libros`.`IdLibro`))) ;

-- --------------------------------------------------------

--
-- Structure for view `libroslateral1`
--
DROP TABLE IF EXISTS `libroslateral1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `libroslateral1`  AS  select `categorias`.`IdCategoria` AS `IdCategoria`,`categorias`.`NombreCategoria` AS `NombreCategoria`,count(`libros`.`Titulo`) AS `numero` from ((`categorias` join `subcategorias` on((`subcategorias`.`IdCategoria` = `categorias`.`IdCategoria`))) join `libros` on((`libros`.`IdSubCategoria` = `subcategorias`.`IdSubCategoria`))) group by `categorias`.`IdCategoria`,`categorias`.`NombreCategoria` ;

-- --------------------------------------------------------

--
-- Structure for view `libroslateral2`
--
DROP TABLE IF EXISTS `libroslateral2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `libroslateral2`  AS  select `subcategorias`.`IdSubCategoria` AS `IdSubCategoria`,`subcategorias`.`NombreSubCategoria` AS `NombreSubCategoria`,`categorias`.`IdCategoria` AS `IdCategoria`,count(`libros`.`Titulo`) AS `numero` from ((`categorias` join `subcategorias` on((`subcategorias`.`IdCategoria` = `categorias`.`IdCategoria`))) join `libros` on((`libros`.`IdSubCategoria` = `subcategorias`.`IdSubCategoria`))) group by `subcategorias`.`IdSubCategoria`,`subcategorias`.`NombreSubCategoria`,`categorias`.`IdCategoria` ;

-- --------------------------------------------------------

--
-- Structure for view `librospaginaprincipal`
--
DROP TABLE IF EXISTS `librospaginaprincipal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `librospaginaprincipal`  AS  select `libros`.`IdLibro` AS `IdLibro`,`libros`.`Titulo` AS `Titulo`,`ejemplares`.`YearPublicacion` AS `YearPublicacion`,`autores`.`Nombre` AS `nombre_autor`,`ejemplares`.`Idioma` AS `Idioma`,`ejemplares`.`Paginas` AS `Paginas`,`ejemplares`.`PVP` AS `PVP`,`libros`.`Descripcion` AS `Descripcion`,`ejemplares`.`Portada` AS `Portada`,`categorias`.`NombreCategoria` AS `NombreCategoria` from ((((`libros` join `autores` on((`autores`.`IdAutor` = `libros`.`IdAutor`))) join `ejemplares` on((`ejemplares`.`IdLibro` = `libros`.`IdLibro`))) join `subcategorias` on((`subcategorias`.`IdSubCategoria` = `libros`.`IdSubCategoria`))) join `categorias` on((`categorias`.`IdCategoria` = `subcategorias`.`IdCategoria`))) ;

-- --------------------------------------------------------

--
-- Structure for view `librospormateria`
--
DROP TABLE IF EXISTS `librospormateria`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `librospormateria`  AS  select count(`libros`.`IdLibro`) AS `NUMERO_LIBROS`,`categorias`.`IdCategoria` AS `IdCategoria`,`categorias`.`NombreCategoria` AS `NombreCategoria`,`categorias`.`Descripcion` AS `Descripcion` from ((`categorias` join `subcategorias` on((`subcategorias`.`IdCategoria` = `categorias`.`IdCategoria`))) join `libros` on((`libros`.`IdSubCategoria` = `subcategorias`.`IdSubCategoria`))) group by `categorias`.`IdCategoria`,`categorias`.`NombreCategoria`,`categorias`.`Descripcion` ;

-- --------------------------------------------------------

--
-- Structure for view `librosporsubcategorias`
--
DROP TABLE IF EXISTS `librosporsubcategorias`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `librosporsubcategorias`  AS  select count(`libros`.`IdLibro`) AS `NUMERO_LIBROS`,`subcategorias`.`IdSubCategoria` AS `IdSubCategoria`,`subcategorias`.`NombreSubCategoria` AS `NombreSubCategoria`,`subcategorias`.`Descripcion` AS `Descripcion`,`categorias`.`IdCategoria` AS `IdCategoria` from ((`subcategorias` join `libros` on((`libros`.`IdSubCategoria` = `subcategorias`.`IdSubCategoria`))) join `categorias` on((`categorias`.`IdCategoria` = `subcategorias`.`IdCategoria`))) group by `subcategorias`.`IdSubCategoria`,`subcategorias`.`NombreSubCategoria`,`subcategorias`.`Descripcion`,`categorias`.`IdCategoria` ;

-- --------------------------------------------------------

--
-- Structure for view `librossubcategoriasver`
--
DROP TABLE IF EXISTS `librossubcategoriasver`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `librossubcategoriasver`  AS  select `libros`.`IdLibro` AS `IdLibro`,`subcategorias`.`IdSubCategoria` AS `IdSubCategoria`,`categorias`.`NombreCategoria` AS `NombreCategoria`,`subcategorias`.`NombreSubCategoria` AS `NombreSubCategoria`,`libros`.`Titulo` AS `Titulo`,`ejemplares`.`YearPublicacion` AS `YearPublicacion`,`ejemplares`.`FechaDisponibilidad` AS `FechaDisponibilidad`,`ejemplares`.`Idioma` AS `Idioma`,`ejemplares`.`ISBN` AS `ISBN`,`ejemplares`.`Paginas` AS `Paginas`,`ejemplares`.`PVP` AS `PVP`,`libros`.`Descripcion` AS `Descripcion`,`ejemplares`.`Portada` AS `Portada` from (((`subcategorias` join `libros` on((`libros`.`IdSubCategoria` = `subcategorias`.`IdSubCategoria`))) join `categorias` on((`categorias`.`IdCategoria` = `subcategorias`.`IdCategoria`))) join `ejemplares` on((`ejemplares`.`IdLibro` = `libros`.`IdLibro`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `almacen`
--
ALTER TABLE `almacen`
  ADD KEY `FK_Id_EjemplaresAlmacen` (`IdEjemplar`),
  ADD KEY `FK_ID_Tienda_Almacen` (`IdTienda`);

--
-- Indexes for table `autores`
--
ALTER TABLE `autores`
  ADD PRIMARY KEY (`IdAutor`),
  ADD UNIQUE KEY `UC_Autores` (`Nombre`),
  ADD KEY `Fk_IdPais_Autores` (`IdPais`);

--
-- Indexes for table `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`IdCategoria`),
  ADD UNIQUE KEY `UC_Categorias` (`NombreCategoria`),
  ADD UNIQUE KEY `UC_Categorias_Id` (`IdCategoria`);

--
-- Indexes for table `ciudades`
--
ALTER TABLE `ciudades`
  ADD PRIMARY KEY (`IdCiudad`),
  ADD UNIQUE KEY `UC_Ciudad_Id` (`IdCiudad`),
  ADD KEY `Fk_IdCiudad_Provincia` (`IdProvincia`);

--
-- Indexes for table `detalleventa`
--
ALTER TABLE `detalleventa`
  ADD KEY `Fk_DetalleVenta_Ejemplar` (`IdEjemplar`),
  ADD KEY `Fk_DetalleVenta_IdCompra` (`IdVenta`);

--
-- Indexes for table `editoriales`
--
ALTER TABLE `editoriales`
  ADD PRIMARY KEY (`IdEditorial`),
  ADD UNIQUE KEY `UC_Editorial_Id` (`IdEditorial`),
  ADD UNIQUE KEY `UC_Editorial_Nombre` (`Nombre`),
  ADD KEY `Fk_IdCiudad_Editoriales` (`IdCiudad`);

--
-- Indexes for table `ejemplares`
--
ALTER TABLE `ejemplares`
  ADD PRIMARY KEY (`IdEjemplar`),
  ADD UNIQUE KEY `UC_Libros_ISBN` (`ISBN`),
  ADD KEY `Fk_Ejemplares_Libro` (`IdLibro`),
  ADD KEY `Fk_Editorial_Ejemplares` (`IdEditorial`);

--
-- Indexes for table `grupousuario`
--
ALTER TABLE `grupousuario`
  ADD PRIMARY KEY (`IdGrupoUsuario`),
  ADD UNIQUE KEY `UC_Grupo_Id` (`IdGrupoUsuario`),
  ADD UNIQUE KEY `UC_Grupo_Nombre` (`Grupo`);

--
-- Indexes for table `libros`
--
ALTER TABLE `libros`
  ADD PRIMARY KEY (`IdLibro`),
  ADD KEY `Fk_Autor_Libro` (`IdAutor`),
  ADD KEY `FK_BorrarLibros_SubCategoria` (`IdSubCategoria`);

--
-- Indexes for table `librosreservados`
--
ALTER TABLE `librosreservados`
  ADD PRIMARY KEY (`Usuario`,`IdEjemplar`),
  ADD KEY `FkReserva_Ejemplar_Reservados` (`IdEjemplar`);

--
-- Indexes for table `paises`
--
ALTER TABLE `paises`
  ADD PRIMARY KEY (`IdPais`),
  ADD UNIQUE KEY `UC_Paises_Id` (`IdPais`);

--
-- Indexes for table `provincias`
--
ALTER TABLE `provincias`
  ADD PRIMARY KEY (`IdProvincia`),
  ADD UNIQUE KEY `UC_Provincias` (`NombreProvincia`),
  ADD UNIQUE KEY `UC_Provincias_Id` (`IdProvincia`),
  ADD KEY `Fk_IdPais_Provincia` (`IdPais`);

--
-- Indexes for table `reseniasarticulo`
--
ALTER TABLE `reseniasarticulo`
  ADD PRIMARY KEY (`IdResenia`),
  ADD KEY `Fk_IdLibro` (`IdLibro`),
  ADD KEY `Fk_IdUsuario_Resena` (`Usuario`);

--
-- Indexes for table `reserva`
--
ALTER TABLE `reserva`
  ADD PRIMARY KEY (`Usuario`);

--
-- Indexes for table `subcategorias`
--
ALTER TABLE `subcategorias`
  ADD PRIMARY KEY (`IdSubCategoria`),
  ADD UNIQUE KEY `UC_SubCategorias` (`NombreSubCategoria`),
  ADD UNIQUE KEY `UC_SubCategorias_Id` (`IdSubCategoria`),
  ADD KEY `Fk_IdSubcategoria` (`IdCategoria`);

--
-- Indexes for table `tiendas`
--
ALTER TABLE `tiendas`
  ADD PRIMARY KEY (`IdTienda`),
  ADD KEY `Fk_Id_Ciudad` (`IdCiudad`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`Usuario`),
  ADD UNIQUE KEY `UC_Usuario_NIF` (`Nif`),
  ADD UNIQUE KEY `UC_Usuario_NickUsuario` (`Usuario`),
  ADD KEY `CH_Usuario_Grupo` (`IdGrupoUsuario`),
  ADD KEY `Fk_Id_Usuario_Ciudad` (`IdCiudad`);

--
-- Indexes for table `venta`
--
ALTER TABLE `venta`
  ADD PRIMARY KEY (`IdVenta`),
  ADD KEY `Fk_Venta_Usuario` (`Usuario`),
  ADD KEY `Fk_Compra_IdTienda` (`IdTienda`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `autores`
--
ALTER TABLE `autores`
  MODIFY `IdAutor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=388;
--
-- AUTO_INCREMENT for table `categorias`
--
ALTER TABLE `categorias`
  MODIFY `IdCategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `ciudades`
--
ALTER TABLE `ciudades`
  MODIFY `IdCiudad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8111;
--
-- AUTO_INCREMENT for table `editoriales`
--
ALTER TABLE `editoriales`
  MODIFY `IdEditorial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `ejemplares`
--
ALTER TABLE `ejemplares`
  MODIFY `IdEjemplar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=431;
--
-- AUTO_INCREMENT for table `grupousuario`
--
ALTER TABLE `grupousuario`
  MODIFY `IdGrupoUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `libros`
--
ALTER TABLE `libros`
  MODIFY `IdLibro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=462;
--
-- AUTO_INCREMENT for table `paises`
--
ALTER TABLE `paises`
  MODIFY `IdPais` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=217;
--
-- AUTO_INCREMENT for table `reseniasarticulo`
--
ALTER TABLE `reseniasarticulo`
  MODIFY `IdResenia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `subcategorias`
--
ALTER TABLE `subcategorias`
  MODIFY `IdSubCategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;
--
-- AUTO_INCREMENT for table `tiendas`
--
ALTER TABLE `tiendas`
  MODIFY `IdTienda` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT for table `venta`
--
ALTER TABLE `venta`
  MODIFY `IdVenta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `almacen`
--
ALTER TABLE `almacen`
  ADD CONSTRAINT `FK_ID_Tienda_Almacen` FOREIGN KEY (`IdTienda`) REFERENCES `tiendas` (`IdTienda`),
  ADD CONSTRAINT `FK_Id_EjemplaresAlmacen` FOREIGN KEY (`IdEjemplar`) REFERENCES `ejemplares` (`IdEjemplar`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `autores`
--
ALTER TABLE `autores`
  ADD CONSTRAINT `Fk_IdPais_Autores` FOREIGN KEY (`IdPais`) REFERENCES `paises` (`IdPais`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ciudades`
--
ALTER TABLE `ciudades`
  ADD CONSTRAINT `Fk_IdCiudad_Provincia` FOREIGN KEY (`IdProvincia`) REFERENCES `provincias` (`IdProvincia`) ON UPDATE CASCADE;

--
-- Constraints for table `detalleventa`
--
ALTER TABLE `detalleventa`
  ADD CONSTRAINT `Fk_DetalleVenta_Ejemplar` FOREIGN KEY (`IdEjemplar`) REFERENCES `ejemplares` (`IdEjemplar`),
  ADD CONSTRAINT `Fk_DetalleVenta_IdCompra` FOREIGN KEY (`IdVenta`) REFERENCES `venta` (`IdVenta`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `editoriales`
--
ALTER TABLE `editoriales`
  ADD CONSTRAINT `Fk_IdCiudad_Editoriales` FOREIGN KEY (`IdCiudad`) REFERENCES `ciudades` (`IdCiudad`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ejemplares`
--
ALTER TABLE `ejemplares`
  ADD CONSTRAINT `Fk_Editorial_Ejemplares` FOREIGN KEY (`IdEditorial`) REFERENCES `editoriales` (`IdEditorial`) ON DELETE SET NULL,
  ADD CONSTRAINT `Fk_Ejemplares_Libro` FOREIGN KEY (`IdLibro`) REFERENCES `libros` (`IdLibro`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `libros`
--
ALTER TABLE `libros`
  ADD CONSTRAINT `FK_BorrarLibros_SubCategoria` FOREIGN KEY (`IdSubCategoria`) REFERENCES `subcategorias` (`IdSubCategoria`) ON DELETE SET NULL,
  ADD CONSTRAINT `Fk_Autor_Libro` FOREIGN KEY (`IdAutor`) REFERENCES `autores` (`IdAutor`) ON DELETE SET NULL;

--
-- Constraints for table `librosreservados`
--
ALTER TABLE `librosreservados`
  ADD CONSTRAINT `FkReserva_Ejemplar_Reservados` FOREIGN KEY (`IdEjemplar`) REFERENCES `ejemplares` (`IdEjemplar`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FkReserva_Usuario_Reservados` FOREIGN KEY (`Usuario`) REFERENCES `reserva` (`Usuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `provincias`
--
ALTER TABLE `provincias`
  ADD CONSTRAINT `Fk_IdPais_Provincia` FOREIGN KEY (`IdPais`) REFERENCES `paises` (`IdPais`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `reseniasarticulo`
--
ALTER TABLE `reseniasarticulo`
  ADD CONSTRAINT `Fk_IdLibro` FOREIGN KEY (`IdLibro`) REFERENCES `libros` (`IdLibro`),
  ADD CONSTRAINT `Fk_IdUsuario_Resena` FOREIGN KEY (`Usuario`) REFERENCES `usuario` (`Usuario`);

--
-- Constraints for table `reserva`
--
ALTER TABLE `reserva`
  ADD CONSTRAINT `FkReserva_USUARIO` FOREIGN KEY (`Usuario`) REFERENCES `usuario` (`Usuario`);

--
-- Constraints for table `subcategorias`
--
ALTER TABLE `subcategorias`
  ADD CONSTRAINT `Fk_IdSubcategoria` FOREIGN KEY (`IdCategoria`) REFERENCES `categorias` (`IdCategoria`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tiendas`
--
ALTER TABLE `tiendas`
  ADD CONSTRAINT `Fk_Id_Ciudad` FOREIGN KEY (`IdCiudad`) REFERENCES `ciudades` (`IdCiudad`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `CH_Usuario_Grupo` FOREIGN KEY (`IdGrupoUsuario`) REFERENCES `grupousuario` (`IdGrupoUsuario`),
  ADD CONSTRAINT `Fk_Id_Usuario_Ciudad` FOREIGN KEY (`IdCiudad`) REFERENCES `ciudades` (`IdCiudad`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `venta`
--
ALTER TABLE `venta`
  ADD CONSTRAINT `Fk_Compra_IdTienda` FOREIGN KEY (`IdTienda`) REFERENCES `tiendas` (`IdTienda`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Fk_Venta_Usuario` FOREIGN KEY (`Usuario`) REFERENCES `usuario` (`Usuario`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
